header {
    grid-area: header;
    background-color: black;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 100px;
}

body {
    color: white;

    font-size: 20px;
}


.grid {
    display: grid;

    grid-template-columns: 10% 80%;
    grid-template-rows: 10% 90%;
    grid-template-areas:
        "header  header"
        "sidebar  flex"

    ;



}

#logo {
    width: 50%;
    height: 10%;
    border-radius: 50%;
}

.sidebar {
    font-size: 1.5em;
    grid-area: sidebar;
    background-color: rgb(170, 160, 160);
    display: flex;
    flex-direction: column;
    align-items: center;


    gap: 0.5em;
    height: 100%;

}

.links {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}




.flex {
    height: 800px;
    width: 80%;
    margin-left: 2em;
    margin-top: 2em;
    grid-area: flex;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: space-around;
    gap: 1em;

}

.flex>div {
    height: 40%;
    width: 40%;
    background-color: grey;


}

a {

    width: 100%;
    text-decoration: none;
    color: white;
}

.sidebar>div:hover {
    width: 100%;
    background-color: grey;
    text-align: center;
}







@media screen and (max-width:850px) {
    .sidebar {
        display: none;

    }

    .flex {
        flex-flow: row nowrap;
    }


}

@media screen and (max-width:580px) {


    .sidebar {
        display: none;
    }

    .flex {
        flex-flow: row wrap;
        height: 100%;

    }

    .flex>div {
        width: 120px;
        height: 120px;
    }




}